//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	fill_packets

.visible .entry fill_packets(
	.param .u64 fill_packets_param_0,
	.param .u32 fill_packets_param_1,
	.param .u32 fill_packets_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd9, [fill_packets_param_0];
	ld.param.u32 	%r18, [fill_packets_param_1];
	ld.param.u32 	%r17, [fill_packets_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mul.lo.s32 	%r1, %r20, %r19;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r18;
	@%p1 bra 	$L__BB0_8;

	mul.lo.s32 	%r21, %r3, %r17;
	cvt.s64.s32 	%rd2, %r21;
	setp.lt.s32 	%p2, %r17, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r23, %r17, -1;
	and.b32  	%r34, %r17, 3;
	setp.lt.u32 	%p3, %r23, 3;
	mov.u32 	%r32, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r5, %r34, %r17;
	add.s32 	%r30, %r3, 3;
	add.s64 	%rd10, %rd1, %rd2;
	add.s64 	%rd13, %rd10, 3;

$L__BB0_4:
	add.s32 	%r25, %r3, %r32;
	st.global.u8 	[%rd13+-3], %r25;
	add.s32 	%r26, %r30, -2;
	st.global.u8 	[%rd13+-2], %r26;
	add.s32 	%r27, %r30, -1;
	st.global.u8 	[%rd13+-1], %r27;
	st.global.u8 	[%rd13], %r30;
	add.s32 	%r32, %r32, 4;
	add.s32 	%r28, %r5, %r32;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd13, %rd13, 4;
	setp.ne.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r34, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd11, %r32;
	add.s64 	%rd12, %rd11, %rd2;
	add.s64 	%rd14, %rd1, %rd12;
	add.s32 	%r29, %r2, %r32;
	add.s32 	%r33, %r29, %r1;

$L__BB0_7:
	.pragma "nounroll";
	st.global.u8 	[%rd14], %r33;
	add.s64 	%rd14, %rd14, 1;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}

